# project_jee

./: README.md  pom.xml
src/main/java/com/project_jee/: Mail.java  ProjectJeeApplication.java  Security.java  SessionFactory.java
src/main/java/com/project_jee/controller/: AcceuilController.java  AnnoncesAdminControler.java  AnnoncesUserController.java  DecouvrirController.java
src/main/java/com/project_jee/dao/: AnnonceDAO.java  AnnonceService.java  UtilisateurDAO.java  UtilisateurService.java
src/main/java/com/project_jee/modele/: Annonce.java  ShowToAdminAnnonce.java  Utilisateur.java  UtilisateurCon.java  UtilisateurReg.java
src/main/java/com/project_jee/repository/: AnnonceRepository.java  UtilisateurRepository.java
src/main/java/com/project_jee/service/: AnnonceService.java  UtilisateurConnectService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style_user.css
src/main/resources/static/ressource/: style.css  styleconf.css  styleins.css  stylelog.css  stylepre.css
src/main/resources/templates/: bas.html  contact.html  decouvrir.html  haut.html  home.html  infosAnnonceur.html  ins.html  login.html  mailins.html  presentation.html
src/main/resources/templates/admin/: adminHome.html  annoncesRefuse.html  annoncesValide.html
src/main/resources/templates/user/: addAnnonce.html  editAnnonce.html  listAnnonce.html
src/test/java/com/example/demo/: DemoCompletApplicationTests.java
src/test/java/com/project_jee/: ProjectJeeApplicationTests.java
